.center-screen {
  position: relative; /* Позиционируем блок фиксированно */
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0; /* Помещаем верхний край блока на середину экрана */
  left: 0; /* Помещаем левый край блока на середину экрана */
  height: 100vh; /* Используйте 100vh для занимания всей видимой высоты экрана */
  text-align: center; /* Центрирует текст внутри блока */
}

.image {
  max-width: 100%; /* Обеспечивает, чтобы изображение не выходило за пределы своего контейнера */
  height: auto; /* Поддерживает пропорции изображения */
}
