@import '@taiga-ui/core/styles/taiga-ui-local.less';

a {
  text-decoration: none;
  color: var(--tui-link);
  &:hover, &:focus {
    color: var(--tui-link-hover);
    text-decoration: underline;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: color-mix(in srgb, var(--tui-base-01), transparent 50%);
  -webkit-backdrop-filter: blur(1.25rem);
  backdrop-filter: blur(1.25rem);
  z-index: 1000;
  align-items: center;
  border-bottom: 1px solid var(--tui-base-04);
  width: 100%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);

  &__inner {
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-logo {
    color: var(--tui-primary);
  }

  &-menu {
    margin-left: 2rem;
    margin-right: auto;

    &__list {
      display: flex;
      align-items: center;
      column-gap: 20px;

      &__link {
        position: relative;
        display: inline-flex;
        align-items: center;
        color: var(--tui-link);

        &::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          right: 0;
          height: 2px;
          background-color: var(--tui-link-hover);
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }

        &:hover::after, &:focus::after {
          transform: scaleX(1);
        }
      }
    }
  }

  &-button-box {
    display: flex;
    flex-direction: column;

    &__button {
      &:not(:last-child) {
        margin-right: .5rem;
      }
    }
  }

  .mobile, .desktop-small, .desktop-large {
    display: none;

    @media @tui-tablet-min {
      .desktop-small {
        display: block;
      }
    }

    @media @tui-desktop-min {
      .desktop-large {
        display: block;
      }
    }
  }

  .sidebar-content {
    padding: 20px;
  }

  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;

    li a {
      display: block;
      color: #000;
      padding: 10px;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }

  .sidebar-button {
    background: none;
    border: none;
    color: var(--tui-primary);
    cursor: pointer;

    tui-icon {
      fill: var(--tui-primary);
    }
  }
}
