@tui-breakpoint-mobile: 320px;
@tui-breakpoint-tablet: 768px;
@tui-breakpoint-desktop: 1024px;
@tui-breakpoint-large-desktop: 1200px;


@media (min-width: @tui-breakpoint-mobile) {
 .filter-button{
   font-size: 10px;
 }
}
