@tui-breakpoint-mobile: 320px;
@tui-breakpoint-tablet: 768px;
@tui-breakpoint-desktop: 1024px;
@tui-breakpoint-large-desktop: 1200px;

:host {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 1.5rem;
}

.action {
  flex: 1;
  display: flex;
  align-items: center;
  min-height: 100px;

  &:first-child {
    --tui-action-color: var(--tui-positive);
    --tui-action-background: var(--tui-success-bg);
  }

  &:last-child {
    --tui-action-color: var(--tui-negative);
    --tui-action-background: var(--tui-error-bg);
  }
}

.wrapper {
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;

  @media (min-width: @tui-breakpoint-mobile) {
    grid-template-columns: 1fr;
  }

  @media (min-width: @tui-breakpoint-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @tui-breakpoint-desktop) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: @tui-breakpoint-large-desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.vaccine-skeleton {
  min-height: 200px;
  min-width: 450px;
  border-radius: 8px;
  background-color: var(--tui-base-02);
}

.vaccine-helpers {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;

  @media (max-width: @tui-breakpoint-tablet) {
    flex-direction: column;
    align-items: stretch;
  }

  @media (min-width: @tui-breakpoint-desktop) {
    flex-direction: row;
  }
}

.vaccine__radio-box {
  max-width: fit-content;
  flex-grow: 0;
}

.vaccine-filter-box {
  width: 100%;

  @media (min-width: @tui-breakpoint-tablet) {
    width: auto;
    flex-grow: 0;
  }
}
