.container {
  /* padding: 20px; */
}

.table-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-form {
  flex-grow: 1;
  margin-right: 20px;
}

.search-form tui-input {
  width: 100%;
}

.table {
  width: 100%;
}

button[tuiButton] {
  margin-right: 5px;
}
