@tui-breakpoint-mobile: 320px;
@tui-breakpoint-tablet: 768px;
@tui-breakpoint-desktop: 1024px;
@tui-breakpoint-large-desktop: 1200px;

.center-screen {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  height: 100vh;
}

.login {
  &-form {
    width: 100%;
    max-width: 1200px;

    @media (max-width: 1100px) {
      min-width: 800px;
      padding: 10px;
    }
  }

  &-island {
    border-radius: 10px !important;
  }

  &-stepper {
    &__box {
      @media (max-width: @tui-breakpoint-tablet) {
        display: flex;
        flex-direction: column;
      }
    }

    &__button {
      @media (max-width: @tui-breakpoint-tablet) {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.tui-island__footer-button {
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}


.button-box {
  display: flex;
  justify-content: space-between;
  @media (max-width: @tui-breakpoint-mobile) {
    display: flex;
    flex-direction: column;
  }
  &__button {
    @media (max-width: @tui-breakpoint-mobile) {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }
}
