.tui-tab {
  position: relative;

  &:before {
    border-bottom: var(--tui-link);
    box-shadow: none;
  }

  button {
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--tui-primary);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease-in-out;
    }
  }

  .active::after {
    transform: scaleX(1);
  }
}
