//.center-screen {
//  position: relative;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  top: 0;
//  left: 0;
//  height: 100vh;
//  text-align: center;
//}
//.login-form{
//  min-width: 1100px;
//}


.center-screen {
  position: fixed; // Using fixed to ensure it covers the entire viewport
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // Ensure it occupies the full viewport height
  text-align: center;
  overflow: hidden; // Prevents scrolling by hiding overflow
}

.login-form {
  width: 100%; // Makes the width responsive
  max-width: 1100px; // Ensures it does not exceed 1100px
  padding: 20px; // Adds padding to prevent content from touching the edges

  @media (max-width: 1100px) {
    min-width: 800px; // Removes minimum width on smaller screens
    padding: 10px; // Reduces padding for smaller screens
  }
}
