
.footer {
  color: black;
  padding: 20px 0;
  text-align: center;

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;

    a {
      color: gray;
      &:hover {
        color: gray; // Ensures the color stays the same on hover
      }
    }
  }
}
