@tui-breakpoint-mobile: 320px;
@tui-breakpoint-tablet: 768px;
@tui-breakpoint-desktop: 1024px;
@tui-breakpoint-large-desktop: 1200px;

.vaccine-segmented {
  background: white;
  &:before {
    color: var(--tui-link);
    box-shadow: none;
  }

  .active {
    color: var(--tui-text-01-night);
  }
}

@media (min-width: @tui-breakpoint-mobile) {
  button{
    font-size: 14px;
  }
}
