.child-card {
  min-height: 200px;
  min-width: 450px;
}

.child-header {
  display: flex;
  flex-direction: column;
}

.badge {
  display: flex;
  gap: 0 !important;
  grid-gap: 0 !important;
}

.child-title {
  font-size: 16px !important;
}

.child-footer {
  display: grid;
}

.primary-button {
  margin-bottom: 0.5rem;
}

.secondary-button {
  margin-bottom: 0.5rem;
}

section {
  display: flex;
  height: 3.125rem;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  color: var(--tui-base-06);
  border: 1px dashed var(--tui-base-06);
}

.label {
  font: var(--tui-font-text-l);
}
