@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';



tui-root {
  margin-top: 5px;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 16px;
}
