@tui-breakpoint-mobile: 320px;
@tui-breakpoint-tablet: 768px;
@tui-breakpoint-desktop: 1024px;
@tui-breakpoint-large-desktop: 1200px;

.container {
  margin-top: 5px;
  padding: 0 15px;
  max-width: 100vw;
  overflow-x: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 -15px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid-item {
  padding: 0 15px;
}

.tui-island {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  cursor: pointer;
  box-shadow: var(--tui-shadow);
  &:hover {
    background-color: var(--tui-base-02);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    height: 100%;

    &__figure {
      margin-bottom: auto;
      overflow: hidden;
      margin-left: 0 !important;


      img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
      }
    }

    &__header{
      flex: 1 1 auto;
    }
  }
  &__title {
    font-size: 1rem;
    margin-bottom: 8px;
  }
}
