.add-child-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  margin: auto;

  h2 {
    margin-bottom: 20px;
    color: var(--tui-primary);
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;

    tui-input,
    tui-input-date,
    tui-select {
      margin-bottom: 20px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      button {
        width: 48%;
      }
    }
  }
}
